# BasicOrderSystem

./: BasicOrderSystem.sln  README.md  basicordersystem-webapi-production.env  docker-compose.development.yml  docker-compose.production.yml
BasicOrderSystem.Models/: ConnectionStringConfig.cs  Customer.cs  Order.cs  OrderInfo.cs  OrderStatus.cs  OrderStatuses.cs
BasicOrderSystem.WebAPI/: BasicOrderSystem.WebAPI.csproj  BasicOrderSystem.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BasicOrderSystem.WebAPI/Controllers/: OrdersController.cs
BasicOrderSystem.WebAPI/DataAccess/: OrderDBRepositoryDataAccess.cs
BasicOrderSystem.WebAPI/Interfaces/DataAccess/: IOrderDBRepositoryDataAccess.cs
BasicOrderSystem.WebAPI/Interfaces/Repositories/: IOrderDBRepository.cs
BasicOrderSystem.WebAPI/Interfaces/Services/: IConnectionStringBuilder.cs  IOrderRetriever.cs
BasicOrderSystem.WebAPI/JSONDB/: Customers.json  Orders.json
BasicOrderSystem.WebAPI/Options/: JSONOrderRetrieverOptions.cs  OrderDBOptions.cs
BasicOrderSystem.WebAPI/Properties/: launchSettings.json
BasicOrderSystem.WebAPI/Repositories/: OrderDBRepository.cs
BasicOrderSystem.WebAPI/Services/: ConnectionStringBuilder.cs  JSONOrderRetriever.cs  SQLServerOrderRetriever.cs
BasicOrderSystem.WebClients/: BasicOrderSystem.WebClients.csproj  ClientBase.cs  OrdersClient.cs
BasicOrderSystem.WebContracts/: BasicOrderSystem.WebContracts.csproj  CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteOrderResponse.cs  GetCustomersResponse.cs  GetOrderInfoResponse.cs  GetOrdersResponse.cs  UpdateOrderInfoRequest.cs  UpdateOrderInfoResponse.cs
BasicOrderSystem.WebContracts/Bases/: RequestBase.cs  ResponseBase.cs
BasicOrderSystem.WindowsForms/: App.config  BaseAddressPromptForm.Designer.cs  BaseAddressPromptForm.cs  BasicOrderSystem.WindowsForms.csproj  CreateOrderForm.Designer.cs  CreateOrderForm.cs  OrderInfoForm.Designer.cs  OrderInfoForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  Program.cs
SQL Server Setup/: OrderDB.sql
